# Konduckitor

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/libs/: appcommons-1.0.6.aar  appcommons-1.0.aar
app/src/androidTest/java/com/bentechapps/konduckitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bentechapps/konduckitor/activity/: MainActivity.java
app/src/main/java/com/bentechapps/konduckitor/adapter/: ChooseLevelViewPagerAdapter.java  NonPowerUpShopAdapter.java  StoreViewPagerAdapter.java
app/src/main/java/com/bentechapps/konduckitor/app/: ConductorApplication.java  Constants.java
app/src/main/java/com/bentechapps/konduckitor/data/: ApplicationData.java  GamePlayFragmentData.java  GamePlayHeaderData.java  GamePlayPersonTileData.java  GamePlayTailData.java
app/src/main/java/com/bentechapps/konduckitor/engine/: GameLoopItem.java  GameLooper.java
app/src/main/java/com/bentechapps/konduckitor/sound/: Sound.java
app/src/main/java/com/bentechapps/konduckitor/view/: GamePlayHeaderView.java  GamePlayPersonTile.java  GamePlayTailView.java
app/src/main/res/drawable/: angry_passenger.xml  angry_passenger_pressed.xml  angry_passenger_selector.xml  app_button.xml  app_button_center.xml  app_button_left.xml  app_button_right.xml  fifties_wallet_button_background_pressed.xml  fifties_wallet_button_background_states.xml  fifty_wallet_denom.xml  five_wallet_denom.xml  gameplay_toast_background.xml  general_button.xml  general_button_pressed.xml  general_button_selector.xml  global_button_background.xml  global_button_background_pressed.xml  global_button_background_selector.xml  hundred_wallet_denom.xml  less_patient_passenger.xml  less_patient_passenger_pressed.xml  less_patient_passenger_selector.xml  patient_passenger.xml  patient_passenger_pressed.xml  patient_passenger_selector.xml  person_tile_background_pressed.xml  person_tile_background_states.xml  rounded_corner_close_button_background.xml  rounded_corner_close_button_background_pressed.xml  rounded_corner_close_button_background_states.xml  settled_passenger.xml  settled_passenger_pressed.xml  settled_passenger_selector.xml  ten_wallet_denom.xml  transparent_round_background.xml  transparent_round_background_selector.xml  twenty_wallet_denom.xml  user_tile_background.xml  wallet_button_background.xml  wallet_button_background_pressed.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_game_play.xml  activity_main.xml  fragment_choose_level.xml  fragment_choose_mission.xml  fragment_credits.xml  fragment_game_over.xml  fragment_game_play_pause.xml  fragment_game_play_tutorial.xml  fragment_help.xml  fragment_home_page.xml  fragment_new_home_page.xml  fragment_non_powerup_shop.xml  fragment_preference.xml  fragment_store.xml  game_play_header_view.xml  gameplay_toast.xml  header_controls.xml  header_tile.xml  level_item.xml  mission_completed_dialog.xml  mission_failed_dialog.xml  mission_item.xml  non_powerup_item.xml  passenger_grid_item.xml  pause_game_dialog.xml  pause_power_up_item.xml  shop_item.xml  shop_item_fragment.xml  shop_spinner_item.xml  spinner_item.xml  start_mission_dialog.xml  start_mission_list_item.xml  tail_tile.xml  user_tile.xml  wallet_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+138 files in other folders)
