<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke"
    tools:context="com.bentechapps.konduckitor.activity.fragments.GamePlayFragment">

    <view
        android:id="@+id/game_play_header_view"
        class="com.bentechapps.konduckitor.view.GamePlayHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/passengersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/game_play_tail_view"
        android:layout_below="@id/game_play_header_view" />

    <view
        android:id="@+id/game_play_tail_view"
        class="com.bentechapps.konduckitor.view.GamePlayTailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/content_spacing"
        android:baselineAlignBottom="true"
        android:paddingBottom="2dp" />
</RelativeLayout>
