<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bentechapps.konduckitor.activity.fragments.tutorial.GamePlayTutorialFragment">

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        class="com.bentechapps.konduckitor.view.tutorial.GamePlayTutorialHeaderView"
        android:id="@+id/game_play_header_view" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:background="@color/light_yellow"
        android:layout_height="match_parent"
        android:layout_below="@id/game_play_header_view"
        android:numColumns="4"
        android:layout_marginBottom="50dp"
        android:stretchMode="columnWidth" />

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:baselineAlignBottom="true"
        android:paddingBottom="2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        class="com.bentechapps.konduckitor.view.tutorial.GamePlayTutorialTailView"
        android:id="@+id/game_play_tail_view" />


    <com.nhaarman.supertooltips.ToolTipRelativeLayout
        android:id="@+id/sub_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
