<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/light_yellow"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/done"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/pass_image" />

    <ImageView
        android:src="@drawable/locked"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/locked_image"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:visibility="gone"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="1"
        android:id="@+id/mission_number"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>