<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_yellow"
    android:padding="10dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:contentDescription="@string/power_up_image"
        android:src="@drawable/regenerate_life" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toEndOf="@id/icon"
        android:layout_toLeftOf="@+id/costs"
        android:layout_toRightOf="@+id/icon"
        android:layout_toStartOf="@+id/costs"
        android:padding="2dp"
        android:text="A very brief description about what the power up can do, you can use this to explain very very quickly."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/costs"
        android:layout_alignRight="@+id/costs"
        android:layout_below="@+id/description"
        android:layout_marginTop="50dp"
        android:background="@drawable/app_button"
        android:text="@string/buy"
        android:textColor="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/upgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buy"
        android:layout_marginEnd="@dimen/content_spacing"
        android:layout_marginRight="@dimen/content_spacing"
        android:layout_toLeftOf="@+id/buy"
        android:layout_toStartOf="@+id/buy"
        android:background="@drawable/app_button"
        android:text="@string/upgrade"
        android:textColor="@android:color/holo_green_dark"
        />


    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView41"
        android:text="1 / 5"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/costs"
        android:text="@string/level"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black_overlay" />

    <TextView
        android:id="@+id/costs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView4"
        android:text="300"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/have"
        android:text="@string/costs"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black_overlay" />

    <TextView
        android:id="@+id/have"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView6"
        android:layout_alignRight="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:text="10"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buy"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/buy"
        android:text="@string/you_have"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black_overlay" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:text="POWER UP"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />

</RelativeLayout>